<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AbstractContentViewer</title>
    <script type="application/javascript">
        function init() {
            window.data = getData();
        }
        function updateLayout() {
            propagateLayoutChanges();
        }
        function setOnSubmitListener(func) {
            registerOnSubmitListener(func)
        }
    </script>
    <style type="text/css">
        .choicecardoptions label {
            color: rgba(0,0,0,0.7)
        }
        .choicecardoptions label:hover {
            color: rgba(0,0,0,0.8)
        }
        .choicecardoptions .truechecked{
            color: green;
            font-weight: bold;
        }
        .choicecardoptions .falsechecked{
            color: red;
            text-decoration: line-through;
        }
        .choicecardoptions .trueunchecked{
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- EXAMPLE CODE - EDIT BELOW TO VIEW DATA -->
<div id="question"></div>
<div id="choiceContainer" class="choicecardoptions"></div>
<script type="application/javascript">
    init();
    document.getElementById('question').innerHTML = window.data.question;
    document.getElementById('choiceContainer').innerHTML = window.data.answers.map(
        function (cur) {
            return '<div class="checkbox checkbox-material">' +
            '<label class="answerCheckboxLabel">' +
            '<input type="checkbox" class="answerCheckbox" name="' + window.data.id + '">'
            + cur.value +
            '</label>' +
            '</div>';
        }).reduce(function (acc, cur) { return acc + cur }, "");
    var isShowingSolution = false;
    setOnSubmitListener(function () {
        var checkboxLabels = document.getElementsByClassName('answerCheckboxLabel');
        var checkboxes = document.getElementsByClassName('answerCheckbox');
        if(!isShowingSolution) {
            // assign classes and disable
            for (var i = 0; i < checkboxes.length; i++) {
                var isChecked = checkboxes[i].checked;
                var isCorrect = window.data.answers[i].correct;
                checkboxLabels[i].setAttribute('class', 'answerCheckboxLabel '+
                    isChecked ? (isCorrect ? 'truechecked' : 'falsechecked') : (isCorrect ? 'trueunchecked' : 'falseunchecked'));
                checkboxes[i].setAttribute('disabled', 'true');
            }
            isShowingSolution = true;
        } else {
            // remove classes and enable
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxLabels[i].setAttribute('class', 'answerCheckboxLabel');
                checkboxes[i].removeAttribute('disabled');
            }
            isShowingSolution = false;
        }
    });
    updateLayout();
</script>
<!-- END OF EXAMPLE CODE -->
</body>
</html>